/* HW3
 * task_4.c
 *  
 */


#include <stdio.h> //Объявить библиотеки ввода-вывода
int main(void)
{
  int a, mult; //Объявить переменные
  //printf("Input number:\n"); //Вывести на экран подсказку
  scanf ("%d", &a); //Считать  число и записать его по адресу a
  mult  = a%10; // Третья цифра цисла
  mult *= (a/10)%10; //Произведение третьей и второй цифр числа 
  mult *= (a/100)%10; //Произведение трех цифр числа 
  printf("%d", mult); //Вывести на экран результат
  return 0; //Завершить программу 
}



	
