/* HW3
 * task_3.c
 *  
 */


#include <stdio.h> //Объявить библиотеки ввода-вывода
int main(void)
{
  int a, b, diff; //Объявить переменные
 // printf("Input numbers:\n"); //Вывести на экран подсказку
  scanf ("%d%d", &a, &b); //Считать два целых числа и записать их по адресу a,b
  diff = a - b; //Вычесть из первого числа второе и поместить разность в diff
  printf("%d", diff); //Вывести на экран разность
  return 0; //Завершить программу 
}




