/* HW3
 * task_4.c
 *  
 */


#include <stdio.h> //Объявить библиотеки ввода-вывода
int main(void)
{
  int a, b, c; //Объявить переменные
  float avg;
  printf("Input numbers:\n"); //Вывести на экран подсказку
  scanf ("%d%d%d", &a, &b, &c); //Считать три целых числа и записать их по адресу a,b,c
  avg = (float)(a + b + c)/3; //Вычислить среднее арифметическое трех чисел
  printf("%.2f", avg); //Вывести на экран результат
  return 0; //Завершить программу 
}



	

